import { ApplicationCommandType, ChatInputCommandInteraction } from "discord.js";
import type { Command } from "./index.js";
import { debug } from "../log.js";
import type { Result } from "../result.js";

export const Template: Command = {
    data: {
        name: "template",
        description: "A template command",
        type: ApplicationCommandType.ChatInput,
    },
    handler: async function execute(interaction: ChatInputCommandInteraction): Promise<Result> {
        debug(`Handling '${this.data.name}' command`);
        // Command handling logic goes here
        return [true, undefined];
    }
}
